NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PORT=3000
NEXT_PUBLIC_API_KEYPORT=8080
NEXT_PUBLIC_API_URL="http://${NEXT_PUBLIC_API_HOST}:${NEXT_PUBLIC_API_PORT}"
NEXT_PUBLIC_API_KEYURL="http://${NEXT_PUBLIC_API_HOST}:${NEXT_PUBLIC_API_KEYPORT}"
NEXT_PUBLIC_KEYCLOAK_REALM=ss-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=ss-frontend
